# MovieAwardOntologyMAO

./: .coveragerc  .gitignore  README.md  add_individuals.py  default.env  dirs.py  docker-compose.yaml  engine.py  extended_csv.py  mao.md  mao.owl  mao.yaml  mao_rules.yaml  owl_yaml.py  populate_onto.py  proto-movie.owl  requirements.txt  sample.py  sample2.py  settings.py  spacy_nlp.py  start_dj.py  table_maker.py  utils.py
db/: connection.py
frogsql/: base.py  jsoncompat.py  loader.py  utils.py  writer.py
mao-owlapi-maven/: pom.xml
mao_dj/: db_3.json  manage.py
mapper/: csv_table_converter.py
mapping/: __init__.py  org_names.pickle  person_names.pickle
model-codegen/: codegen.py
models/: __init__.py  address.py  base.py  bill_of_lading.py  business_entity.py  commodity.py  container.py  container_model.py  date.py  port.py  shipment.py  vehicle.py  voyage.py
ontogen/: README.md  __init__.py  base.py  converter.py  decorators.py  internal.py  manipulator.py  mixins.py  owlready_converter.py  primitives.py  utils.py  wrapper.py
owl_models/: base.py  film.py  onto.yaml  rules.yaml
sa_autowrite/: README.md  __main__.py  convenience.py  create.py  hint.py  insert.py  main.py  model.py  parsers.py  sample.py  utils.py
settings/: __init__.py
specs/: README.md  v2.1.0.md
tests/: output.owl  test_autowrite.py  test_case1.md  test_case1.owl  test_case1.yaml  test_case2.md  test_case2.yaml  test_case2_rules.yaml  test_extended_csv.py  test_imdb_list.py  test_ontogen.py  test_utils.py  test_yamd.py
utils/: date.py  date_utils.py  dict.py  io.py  io_utils.py  iter.py  misc.py  str.py  str_utils.py  temp_io_utils.py
wikidata_queries/: base.py  (+4 more)
(+108 files in other folders)
